{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Default": "Data Source=DESKTOP-PDTDE6R;Initial Catalog=Stocky;Integrated Security=True;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "Key": "ThisIsASecretKeyWithAtLeast32Characters!",
        "Issuer": "StockTalkApi",
        "Audience": "StockTalkApiUsers",
        "ExpirationMinutes": 60
    },
    "AllowedHosts": "*"
}
